MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addnumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter the number1" HorizontalAlignment="Left" Margin="156,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.964,0.694" FontWeight="DemiBold" FontSize="20"/>
        <Label Content="Enter the number 2" HorizontalAlignment="Left" Margin="156,182,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="266,326,0,0" VerticalAlignment="Top" Height="51" Width="156" FontSize="20" Click="Button_Click"/>
        <Label Foreground="Purple" Content="Add Two Numbers" HorizontalAlignment="Left" Margin="226,31,0,0" VerticalAlignment="Top" Height="43" Width="303" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="380,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="380,187,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="20" />
        <TextBox x:Name="tb" FontSize=" 20px" FontWeight="Bold"  HorizontalAlignment="Left" Margin="206,269,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="28"/>

    </Grid>
</Window>
